<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Test</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo"><img src="img/logo.png" alt="logo"></div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="#" class="nav__link nav__link--active">Главная</a></li>
                        <li><a href="#" class="nav__link">Галерея</a></li>
                        <li><a href="#" class="nav__link">Проекты</a></li>
                        <li><a href="#" class="nav__link">Сертификаты</a></li>
                        <li><a href="#" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                <button class="burger">
                    <span class="burger__item"></span>
                </button>
                <div class="mobile-menu">
                    <ul class="mobile-menu__list">
                        <li><a href="#" class="mobile-menu__link mobile-menu__link--active">Главная</a></li>
                        <li><a href="#" class="mobile-menu__link">Галерея</a></li>
                        <li><a href="#" class="mobile-menu__link">Проекты</a></li>
                        <li><a href="#" class="mobile-menu__link">Сертификаты</a></li>
                        <li><a href="#" class="mobile-menu__link">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--Intro-->
    <section class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__content">
                    <h1 class="intro__title"><span>Project</span> <br /> Home</h1>
                    <div class="intro__buttons">
                        <button type="button" class="intro__arrow intro__arrow-left"><img class="intro__arrows" src="img/arrow-left.svg" alt="left"></button>
                        <button class="intro__arrow intro__arrow-rigth"><img class="intro__arrows" src="img/arrow-right.svg" alt="right"></button>
                    </div>
                    <div class="intro__num-slides">
                        <p class="intro__slide">01<span></span>02</p>
                    </div>
                </div>
                <div class="intro__photo">
                    <img class="intro__img" src="img/intro.jpg" alt="home">
                    <button class="intro__btn">Взглянуть<img class="intro__btn-arr" src="img/arrow-right.svg" alt="right"></button>
                </div>
            </div>
        </div>
    </section>
    <!--About-->
    <section class="about">
        <div class="container">
            <div class="about__inner">
                <div class="about__photo">
                    <div class="about__photo-block">
                        <img class="about__img1" src="img/about1.jpg" alt="about-us">
                        <img class="about__img3" src="img/about3.jpg" alt="about-us">
                    </div>
                    <img class="about__img2" src="img/about2.jpg" alt="about-us">
                </div>
                <div class="about__content">
                    <h3 class="title">О компании</h3>
                    <p class="about__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <button class="about__btn">Читать<img class="about__arrow" src="img/arrow-right.svg" alt="right"></button>
                </div>
            </div>
        </div>
    </section>
    <!--Tasks-->
    <section class="tasks">
        <div class="container">
            <h3 class="title">Основные задачи</h3>
            <div class="tasks__inner">
                <div class="tasks__item">
                    <h2 class="tasks__title">1</h2>
                    <p class="tasks__text">Создание комфортных условий и&nbsp;повышение качества обслуживания клиентов</p>
                </div>
                <div class="tasks__item">
                    <h2 class="tasks__title">2</h2>
                    <p class="tasks__text2">Постоянно совершенствовать качество предоставляемых услуг путем обучения персонала, закупки нового оборудования и усиленной рекламы на рынке</p>
                </div>
            </div>
        </div>
    </section>
    <!--Projects-->
    <section class="projects">
        <div class="container">
            <h3 class="title">Наши проекты</h3>
            <div class="projects__inner">
                <div class="projects__photo1">
                    <div class="projects__item">
                        <a href="#"><img class="projects__img" src="img/project1.jpg" alt="Досуговый центр"></a>
                        <div class="projects__content">
                            <div class="projects__content">
                                <h2 class="projects__title">Досуговый центр</h2>
                                <p class="projects__text">Подробнее<img src="img/arrow-right-white.png" alt="right"></p>
                            </div>
                        </div>
                    </div>
                    <div class="projects__item">
                        <a href="#"><img class="projects__img" src="img/project2.jpg" alt="Театр"></a>
                        <div class="projects__content">
                            <div class="projects__content">
                                <h2 class="projects__title">Театр</h2>
                                <p class="projects__text">Подробнее<img src="img/arrow-right-white.png" alt="right"></p>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="projects__photo2">
                <div class="projects__item">
                    <a href="#"><img class="projects__img" src="img/project3.jpg" alt="Стадион"></a>
                    <div class="projects__content">
                        <div class="projects__content">
                            <h2 class="projects__title">Поле</h2>
                            <p class="projects__text">Подробнее<img src="img/arrow-right-white.png" alt="right"></p>
                        </div>
                    </div>
                </div>
                <div class="projects__item">
                    <a href="#"><img class="projects__img" src="img/project4.jpg" alt="Отель"></a>
                    <div class="projects__content">
                        <div class="projects__content">
                            <h2 class="projects__title">Отель</h2>
                            <p class="projects__text">Подробнее<img src="img/arrow-right-white.png" alt="right"></p>
                        </div>
                    </div>
                </div>
                <div class="projects__item">
                    <a href="#"><img class="projects__img" src="img/project5.jpg" alt="Площадь"></a>
                    <div class="projects__content">
                        <div class="projects__content">
                            <h2 class="projects__title">Аллея</h2>
                            <p class="projects__text">Подробнее<img src="img/arrow-right-white.png" alt="right"></p>
                        </div>
                    </div>
                </div>
               </div>
            </div>
            <div class="projects__btn"><button class="projects__button">Все проекты<img class="projects__button-arr" src="img/arrow-right-white.png" alt="right"></button></div>
        </div>
    </section>
    <!--Contact-->
    <section class="contact">
        <div class="container">
            <h3 class="title">Связаться с нами</h3>
            <div class="contact__inner">
                <form class="contact__form" action="#">
                    <input class="contact__input" type="text" name="name" placeholder="Имя">
                    <input class="contact__input" type="number" name="telephone" placeholder="Номер телефона*">
                    <input class="contact__input" type="email" name="email" placeholder="E-mail">
                    <input class="contact__input" type="text" name="interest" placeholder="Интересующий товар/услуга">
                    <textarea class="contact__input contact__input-area" name="message" id="message" cols="30" rows="10" placeholder="Сообщение"></textarea>
                    <div class="contact__confidential">
                        <input class="contact__checkbox" id="checkbox" type="checkbox">
                        <label class="contact__confidential-text" for="checkbox" type="text">Отправляя заявку Вы соглашаетесь с политикой конфиденциальности</label>
                    </div>
                   <button class="contact__submit">Отправить<img class="contact__arr" src="img/arrow-right-white.png" alt="right"></button>
                </form>
                <div class="contact__photo">
                    <img class="contact__img" src="img/contacts.jpg" alt="Контакты">
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__item">
                    <img class="footer__logo" src="img/footer-logo.png" alt="logo">
                </div>
                <div class="footer__item">
                    <h4 class="footer__title">Информация</h4>
                    <ul class="footer__list">
                        <li><a href="#" class="footer__link">Главная</a></li>
                        <li><a href="#" class="footer__link">Галерея</a></li>
                        <li><a href="#" class="footer__link">Проекты</a></li>
                        <li><a href="#" class="footer__link">Сертификаты</a></li>
                        <li><a href="#" class="footer__link">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h4 class="footer__title">Контакты</h4>
                    <ul class="footer__list">
                        <li class="footer__con">
                            <img class="footer__img" src="img/location.png" alt="Локация">
                            <a href="#" class="footer__link">100000, Республика  Казахстан,<br /> 
                            г. Караганда, ул. Телевизионная 10</a>
                        </li>
                        <li class="footer__con">
                            <img class="footer__img" src="img/tel.png" alt="Телефон">
                            <a href="tel:380000000000" class="footer__link">+38 (000) 000 00 00</a>
                        </li>
                        <li class="footer__con">
                            <img class="footer__img" src="img/mail.png" alt="email">
                            <a href="mailto:mail@gmail.com" class="footer__link">mail@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__social-icons">
                    <h4 class="footer__title">Социальные сети</h4>
                    <div class="footer__socials">
                        <a href="#" target="blank">
                            <svg class="footer__facebook">
                                <use xlink:href="#facebook"></use>
                            </svg>
                        </a>
                            <a href="#" target="blank">
                                <svg class="footer__twitter">
                                    <use xlink:href="#twitter"></use>
                                </svg>
                            </a>
                            <a href="#" target="blank">
                                <svg class="footer__linkedin">
                                    <use xlink:href="#linkedin">
                                </svg>
                            </a>
                            <a href="#" target="blank">
                                <svg class="footer__pinterest">
                                    <use xlink:href="#pinterest">
                                </svg>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">© 2019 Digital Project. Все права защищены.</div>
    </footer>
    <!--Sprite-->
    <svg display="none">
        <symbol id="facebook" viewBox="0 0 10 17">
            <path d="M9.25 1H7C6.00544 1 5.05161 1.39509 4.34835 2.09835C3.64509 2.80161 3.25 3.75544 3.25 4.75V7H1V10H3.25V16H6.25V10H8.5L9.25 7H6.25V4.75C6.25 4.55109 6.32902 4.36032 6.46967 4.21967C6.61032 4.07902 6.80109 4 7 4H9.25V1Z" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>
        <symbol id="twitter" viewBox="0 0 21 17">
            <path d="M19.6409 1.00841C18.8404 1.57307 17.954 2.00495 17.016 2.28741C16.5125 1.70852 15.8434 1.29822 15.0992 1.112C14.3549 0.925781 13.5715 0.972624 12.8547 1.24619C12.138 1.51977 11.5225 2.00686 11.0916 2.64161C10.6607 3.27636 10.4352 4.02813 10.4454 4.79525V5.6312C8.97637 5.6693 7.52068 5.34348 6.20802 4.68277C4.89536 4.02207 3.76647 3.04698 2.9219 1.84435C2.9219 1.84435 -0.421898 9.36789 7.10164 12.7117C5.38003 13.8803 3.32914 14.4663 1.25 14.3836C8.77354 18.5633 17.969 14.3836 17.969 4.77018C17.9682 4.53733 17.9458 4.30505 17.9021 4.07634C18.7553 3.23495 19.3573 2.17264 19.6409 1.00841V1.00841Z"  stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>
        <symbol id="linkedin" viewBox="0 0 382 382">
            <path d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
            C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
            H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
            c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
            s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
            c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
            c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
            c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
            L341.91,330.654L341.91,330.654z"/>
        </symbol>
        <symbol id="pinterest" viewBox="0 0 511.998 511.998">
            <path d="M405.017,52.467C369.774,18.634,321.001,0,267.684,0C186.24,0,136.148,33.385,108.468,61.39
            c-34.114,34.513-53.675,80.34-53.675,125.732c0,56.993,23.839,100.737,63.76,117.011c2.68,1.098,5.377,1.651,8.021,1.651
            c8.422,0,15.095-5.511,17.407-14.35c1.348-5.071,4.47-17.582,5.828-23.013c2.906-10.725,0.558-15.884-5.78-23.353
            c-11.546-13.662-16.923-29.817-16.923-50.842c0-62.451,46.502-128.823,132.689-128.823c68.386,0,110.866,38.868,110.866,101.434
            c0,39.482-8.504,76.046-23.951,102.961c-10.734,18.702-29.609,40.995-58.585,40.995c-12.53,0-23.786-5.147-30.888-14.121
            c-6.709-8.483-8.921-19.441-6.222-30.862c3.048-12.904,7.205-26.364,11.228-39.376c7.337-23.766,14.273-46.213,14.273-64.122
            c0-30.632-18.832-51.215-46.857-51.215c-35.616,0-63.519,36.174-63.519,82.354c0,22.648,6.019,39.588,8.744,46.092
            c-4.487,19.01-31.153,132.03-36.211,153.342c-2.925,12.441-20.543,110.705,8.618,118.54c32.764,8.803,62.051-86.899,65.032-97.713
            c2.416-8.795,10.869-42.052,16.049-62.495c15.817,15.235,41.284,25.535,66.064,25.535c46.715,0,88.727-21.022,118.298-59.189
            c28.679-37.02,44.474-88.618,44.474-145.282C457.206,127.983,438.182,84.311,405.017,52.467z"/>
        </symbol>
    </svg>
    <script src="js/script.min.js"></script>
</body>
</html>